DB_URL= # example: postgresql+asyncpg://postgres:postgres@db:5432/postgres

DB_HOST= # example: postgres
DB_PORT= # example: 5432
DB_NAME= # example: postgres
DB_USER= # example: postgres
DB_PASS= # example: postgres

BACK_HOST= # example: backend
BACK_PORT= # example: 8000
FRONT_HOST= # example: localhost
FRONT_PORT= # example: 5173
SECRET_KEY= # example: SECRET

REDIS_HOST= # example: redis
REDIS_PORT= # example: 6379
REDIS_DB= # example: 0
REDIS_PASS= # example: redis

DATE_TIME_FORMAT=%Y-%m-%dT%H:%M

SMTP_SERVER= # your server to send notifications
SMTP_PORT=25
ADMIN_EMAIL= # your email to send notifications from
ADMIN_EMAIL_PASSWORD= # email password

LOG_LEVEL=INFO
LOG_FILE=